ExpressApp5/public/views/filter.html
<div ng-repeat="cond in conditions" class="form-row">
    <div class="col-auto">
        <select ng-model="cond.field" ng-change="changeField($index)" class="form-control-sm">
            <option ng-repeat="opt in fields" ng-value="opt.field">{{opt.name}}</option>
        </select>
    </div>
    <div class="col-auto">
        <select ng-model="cond.cond" class="form-control-sm">
            <option ng-repeat="opt in compList" ng-if="showCondition(opt.val, cond)" ng-value="opt.val">{{opt.label}}</option>
        </select>
    </div>
    <div class="col-auto">
        <input type="text" ng-model="cond.value" class="form-control-sm"/>
    </div>
    <div class="col-auto">
        <button ng-click="ondelcond($index)" class="btn btn-outline-danger btn-sm">
            <i class="fa fa-minus"></i>
        </button>
        <button ng-click="onaddcond()" class="btn btn-outline-success btn-sm">
            <i class="fa fa-plus"></i>
        </button>
    </div>
</div>
<div ng-show="conditions.length == 0" class="form-row">
    <button ng-click="onaddcond()" class="btn btn-outline-success btn-sm">
        <i class="fa fa-plus"></i>
    </button>
</div>

ExpressApp5/views/filter.jade
div(class="form-row" ng-repeat="cond in conditions")
	div(class="col-auto")
		select(class="form-control-sm" ng-model="cond.field" ng-change="changeField($index)")
			option(ng-repeat="opt in fields" ng-value="opt.field"){{opt.name}}
	div(class="col-auto")
		select(class="form-control-sm" ng-model="cond.cond")
			option(ng-repeat="opt in compList" ng-if="showCondition(opt.val, cond)" ng-value="opt.val"){{opt.label}}
	div(class="col-auto")
		input(type="text" class="form-control-sm" ng-model="cond.value")
	div(class="col-auto")
		button(class="btn btn-outline-danger btn-sm" ng-click="ondelcond($index)")
			i(class="fa fa-minus")
		button(class="btn btn-outline-success btn-sm" ng-click="onaddcond()")
			i(class="fa fa-plus")
div(class="form-row" ng-show="conditions.length == 0")
	button(class="btn btn-outline-success btn-sm" ng-click="onaddcond()")
		i(class="fa fa-plus")
